from time import sleep      # библиотека для времени   / красная точка - breakpoint, откуда начинается отладка

a = 5
print(a)
print('я тут')
sleep(4)                        # Все действие выполняеться по строчно, сверху в них. Далее можно будет многопоточно делать
print('Фух, 4 секунды прошло')