# цикл while(пока), будет выполнять действия пока что тоне произойдёт, может стать бесконечным, смотреть условия аккуратно. while True: - будет бесконечный цикл
# Есть 2 цикла while и for i. while для нужен для повторения других команд
number = int(input('Введите число '))
if number % 2 == 0:
    print('Число чётное')
else:
    print('Число не чётное')

while 1 > 0:
    number = int(input('Введите число '))
    if number % 2 == 0:
        print('Число чётное')
        continue                        # continue - заканчивает цикл и начинает цикл заново
    else:
        print('Число не чётное')
        break                            # break - останавливает цикл
    print('Меня не звбыли')

