# Цикл for - переборщик, если нужно перебрать список. Задаём определённое количество циклов
for i in 1, 2, 3, 4:
    print('ok')
list_ = ['one', 'two', 'three']
for i in list_:               # перебираем элементы списка, не корректно, правильнее перебирать по индексам
    print(i)
for i in range(len(list_)):  # range - создаёт последовательность количество которое указать, начиная с 0
    print(list_[i])
list_2 = [1, 4, 5, 6, 1, 4]
sum_ = 0
for i in range(len(list_2)):
    sum_ += list_2[i]
print(sum_)

#! Чтобы посмотреть подробно параметры функции Cntr+ЛКМ на саму функцию
# Таблица умножения
for i in range(1, 11):  # параметры функции range - (star, stop, step), обязательный параметр stop(конец)
    for j in range(1, 11):          # Вложеный цикл
        print(f'{i} x {j} = {i * j}')

# Перебор словаря
dict_ = {'a': 1, 'b': 2, 'c': 3}
for i, j in dict_.items():              # перебор словаря
    print(i, j)
