'''2. Работа со словарями:
  - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
Например: Имя(str)-Год рождения(int).
  - Выведите на экран словарь my_dict.
  - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
  - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
 - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
  - Выведите на экран словарь my_dict.

3. Работа с множествами:
  - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
  - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
  - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
  - Удалите один любой элемент из множества my_set.
  - Выведите на экран измененное множество my_set.
'''

my_dict = {'Masha':1999, 'Glasha': 2000, 'Misha': 2001}
print(my_dict)
print('год рождения Маши -', my_dict['Masha'])
print('Есть ли у нас д.р. Антона? ', my_dict.get('Anton'))
my_dict.update({'Anton' : 2000, 'Zhenya': 2003})
print(my_dict.pop('Glasha'))
print(my_dict)

my_set = {1, 1, 2, 3, 4, 5, 2, 3, 'abc', True, (1, 3)}
print(my_set)
my_set.update({'a', 7})
my_set.discard(1)
print(my_set)