'''2. Организуйте программу:
Создайте переменную my_string и присвойте ей значение строки с произвольным текстом (функция input()).
Вывести количество символов введённого текста
3. Работа с методами строк:
Используя методы строк, выполните следующие действия:
Выведите строку my_string в верхнем регистре.
Выведите строку my_string в нижнем регистре.
Измените строку my_string, удалив все пробелы.
Выведите первый символ строки my_string.
Выведите последний символ строки my_string.
Примечания:
Для вывода значений на экран используйте функцию print().
Для вызова методов строк используйте операцию точки '.'.'''

my_string = input()
print('количество символов - ', len(my_string))

print(my_string.upper(),'\n' + my_string.lower(),'\n' + my_string.replace(' ', ''), '\n' + my_string[0], '\n' + my_string[-1])
