# "1st program" Выведите на экран(в консоль) результат: возведение числа 9 в степень 0.5, после умножение на 5.
print(9 ** 0.5 * 5)

# "2nd program" Убедитесь в том что 9.99 больше 9.98 и 1000 не равно 1000.1 одновременно, выведете результат на экран(в консоль)
print(9.99 > 9.98 and 1000 != 1000.1)

# "3rd program" Дано два целых четырёхзначных числа: 1234 и 5678.
# Выведите на экран(в консоль) сумму серединных чисел исходных данных (23 и 67).
a = 1234
b = 5678
print(a % 1000 // 10 + b % 1000 // 10)

# "4th program" Дано два дробных числа: 13.42 и 42.13.
# Необходимо убедиться в том, что целая часть хотя бы одного из чисел равна дробной части другого. Например: 13 == 13 (13.42, 42.13) или 42 == 42 (13.42, 42.13).
a = 13.42
b = 42.13

print(a - a % 1 == int(b % int(b) * 100) or b - b % 1 == int(a % int(a) * 100))



