# namespace. Несколько видов простраств имён, локально, глобально, встроенное
# Пространство имен – это своего рода система, которая отвечает за то, чтобы все имена в программе были уникальными и могли использоваться без каких-либо проблем или конфликтов.
# Встроенное пространство имен включает в себя имена каких-либо встроенных функций.
# Локальное представляет собой имена, которые мы используем внутри каких-либо функций, которые мы используем и создаем самостоятельно.
# Глобальное пространство имен включает в себя все, что есть в нашей программе, исключая лишь локальное пространство.

a = 5
c = 7       # в глобальном пространстве

def printer():
    global a, c             # Изменения отражаються и в глобальном пространстве
    n = 10
    m = 20
    a = 'Str'
    c = 'STR 2'
    print(n, m, 'Local')                            # В локальном пространстве имён. Существует пока выполняеться программа
    print(a, c, 'Global')                            # В локальном пространстве можно обращаться к глобальному пространству

print(a,c)
printer()
print(a,c)          # глобальные переменные меняються только в локальном пространстве. Если указать функцию global вначале, изменения будут и в глобальном пространстве
# print(n, m)       # Ошибка, их нет в глобальном простаранстве
