#Способы вызова функции по умолчанию
def print_params(a=1, b=2, c=3):        # параметры по умолчанию, если их не задали.
    print(a, b, c)
    print(a + c)

print_params(c=2)           # если передавать именной параметр с названием переменной то поменяеться и не важно в каком порядке
#print_params(c=2, 3, 5)     # вначале ставим позиционные после именнованные, если наоборот будет ошибка

def print_params1(a, *, b, c):      # a - позиционный параметр b,c- именнованный. всё что после * - должно быть именнованым
    print(a, b, c)