a = [1, 1, 1]
b = ''
d = [1, 1, 1]
c = d
c[0] = 2
print(c)
print(d)
print(id(a))
print(id(d))    # метод  id(). - выводит уникальный номер, об ID объекта, то есть его адресе памяти
print(id(c))
print(c is d)
print(help(print))      # help - показывает как работатет класс или монжо использовать __doc__ - обычно в класс или функцию добавляют документацию их функционала
def helper():
    """
    Эта функция-помощник
    """
    pass

print(helper.__doc__)

a = [False, False, True]
n = [False, True, True]
n= [7, 6, 4]
print(any(a))               # any - если в списке есть хоть 1 значение True, вернёт его. Можно использовать цифры, все цифры не равные - 0 будут давать True, 0 - False
print(all(n))               # all - если в списке хоть 1 False, вернёт его. Можно использовать цифры, если нет 0 или False, выведет False

# Интерспекция - способность обьекта получить информацию о атрибутах и методах. Например dir()
print(dir(a))
#Интроспекция — это способность какого-либо объекта получить информацию об атрибутах и методах в процесс выполнения программы. К функциям интроспекции относятся такие функции,
#как dir(). Эта функция позволяет получить информацию об атрибутах объекта. Передадим туда “а” и получим отсортированный в алфавитном порядке список целой кучи атрибутов
print(isinstance(b, str))
print(type(b) == str)
