from pprint import pprint

# файл схож со списком по свойствам

name = 'testovii2.txt'
file = open(name, 'r')      # r,w,a r - read(чтение файла),   w - write( записать в файл), a - append(добавление в файл)
print(file)                 # r - открываем файл в режиме чтения, менять не можем. w - режим записи перезаписывает при каждом запуске
print(file.tell())          # tell - где стоит курсор в данный момент в файле
pprint(file.read())         # открыли файл
print(file.seek(20))        # seek - на какую позицию перемести курсор
pprint(file.read())
file.close()                # закрыли файл, могут не сохраниться изменения пока не закрыли, так же есть лимит открытых файлов
#file.write('\nhello world3')    # записываем в новый файл, если нет файла с таким название создаст новый
#file.close()                  # a - режим добавления с существующему файлу. \n - символ переноса строки
# есть ещё режимы работы с файлом, можно посмотреть в документации, в основном использую эти 3
