print('привет' + 'мир!')
print("Меня зовут %(name)s, мне %(year)s" % {'name':'Женя', 'year': 24})                # один из старейших способов форматирования строки
print('Я учусь в {title} {postfix} {title}'.format(title='Урбан', postfix='universite'))     # чуть поновее, монжо встретить в старых документациях
print(f'{'Urban' * 2} это лучший университет')          # новейший способ форматирования, со строкой можно делать что угодно