"""name = input('Введите ваше имя: ')      # Тип данные на ввод всегда str
current_year = 2024
date_of_birth = int(input("В каком году вы родились? ")) # int() преобразует в целое число, если не похоже на число - ошибка
age = current_year - date_of_birth
print('Здравствуйте, ', name)
print("В этом году вам ", age, 'года')"""

print("привет я строка в нижнем регистре".upper())      # метод который делает каждый символ в верхний регист, .lower() - каждый символ в нижний регист
print("привет я строка в нижнем регистре".replace('привет', 'пока'))    # метод изменения символов replace('что заменить','на что заменили')
print("привет, я строка в нижнем регистре".replace(' ', '#'))
# Много методов, гуглить по мере надобности, запоминаеться которые часто используем, как и везде
# документация по методам в питоне - https://docs.python.org/3/library/stdtypes.html#string-methods
