import sys          # встроенная библиотека показывает как идёт поиск модулей
import math
import random
import tkinter

for path in sys.path:
    print(path)

# Как происходит поиск нашего модуля при импорте в - site-packages хранятся наши импортируемые модули, при повторном вызове возьмёт оттуда
# C:\Проекты на Питоне\Обучение\4 Блок Модули и пакеты
# C:\Проекты на Питоне\Обучение
# C:\Users\Женя\AppData\Local\Programs\Python\Python312\python312.zip
# C:\Users\Женя\AppData\Local\Programs\Python\Python312\DLLs
# C:\Users\Женя\AppData\Local\Programs\Python\Python312\Lib
# C:\Users\Женя\AppData\Local\Programs\Python\Python312
# C:\Проекты на Питоне\pythonProject\.venv
# C:\Проекты на Питоне\pythonProject\.venv\Lib\site-packages


# .venv - виртуальное окружение, у каждого проекта своё для избежания ошибок с версиями библиотек и перегрузом библиотеками
# Lib - все подключенные библиотеки
# import  - обычно идёт вначале кода, но при некоторых задачах можно подключить и не вначале, например при выполнение функции какой нибидь или при выполнение каких то условий
# Модуль при import читается один раз вначале при вызове, повторно потом не читается при обращении к нему
# При созддание функций стараться избигать названий которые уже есть в встроенной библиотеки использовать уникальные названия функций, чтобы они непереназначились
# Не зацикливать модули, где 1 обращаеться к 2, а 2 к 1, бесконечный получиться