#* args - используется для распаковки и запаковки именно позиционных параметров, которые содержат один элемент: списки, кортежи, множества и т.д.
#** kwargs - используются для запаковки и распаковки именованных параметров, словарей
def print_params(a, b, c):          # * args - мспользуеться если много параметров, запаковывает всё в кортеж
    print(a, b, c)                   # ** kwargs


list_ = [1, 3, 5]
dict_ = {'a': 1, 'b': 2, 'c': 3}
print_params(1,2,3)
print_params(*list_)               # распакавал список перед выполнением функции
print_params(**dict_)              # распакавал словарь, название ключей и аргументов должны совпадать. Или можно в функции написать **


